# Environment
NODE_ENV=your_environment_mode

# Server
PORT=port_number_for_your_server

# MongoDB
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password
MONGO_DBNAME=your_mongo_database_name
MONGODB_URI='mongodb://your_mongo_username:your_mongo_password@localhost:27017/your_mongo_database_name?authSource=admin&retryWrites=true&w=majority'

# JWT
# https://allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
JWT_SECRET_KEY=your_jwt_secret_key
JWT_TOKEN_EXPIRATION_TIME=your_jwt_token_expiration_time
